<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lickety-Spit | A tasty puzzle game</title>

    <meta charset="UTF-8">
    <meta name="description" content="Discover which companies are using the color Faux-Blue-violet (#7639fc).">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91441927-12"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-91441927-12');
	</script>

	<link rel="icon" type="image/png" href="img/favicon.jpg" />

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

	<style>
	html {
		height: 100%;
		font-family: 'Raleway', sans-serif;
		background-image: url("img/tiles.png"), linear-gradient(45deg, rgb(55, 242, 102) 15%, rgb(255, 140, 200) 15%);
		background-repeat: repeat;
	}
	.full {

	    height: 100%;
	    width: 100%;
	    left: 0;
	    top: 0;
	}

	.displayContainer {
	    height: 100%;
	    width: 100%;
	}
	.centerPseudo {
	    display: inline-block;
	    text-align: center;
	}
	.centerPseudo::before {
	    content: '';
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	}
	a {
		background-color:rgb(94, 250, 247, 0.5);
		padding:4px;
		color:inherit;
	}

	a:hover {
		background-color:rgba(94, 250, 247, 1);
	}
	.flex-container {
		height:90%;
		transform: rotate(-0.5deg);
	    padding: 0;
	    margin: 0px 15%;
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.row {
	    width: auto;
	    box-shadow: 24px 24px 0 0 rgb(142, 68, 173);
	    outline: 12px solid rgb(142, 68, 173);
	}
	.flex-item {
	    background-color: white;
	    color: rgb(28, 42, 57);
	    padding:24px;
	    border:2px solid white;
	    font-size:32px;
	    text-align: center;
	}

	.pink {
		background-color:rgb(234, 76, 136);
		padding:4px 12px;
		color:white;
		border-radius:20px;
	}

	.pic {

	    box-shadow: 20px 20px 0 0 rgb(243, 156, 18);
	    outline: 8px solid rgb(243, 156, 18);
	    margin:20px;
		transform: rotate(1deg);
	}

	.flip {
		transform: rotate(-1deg);
	}

	.spacer {
		height:64px;
	}
	img {
	  max-width: 320px;
	  height: auto;
	}

	</style>
</head>
<body class="full">
<div class="flex-container">
    <div class="row"> 
		<div class="flex-item">
        	Lickety-Spit is a cute puzzle game about using your <span class="pink">tongue</span> to move things!
        </div>
        <div class="flex-item">
        	Follow @<a href="https://twitter.com/licketyspitgame" title="Twitter @licketyspitgame" target="_blank">licketyspitgame</a> and @<a href="https://twitter.com/zackbanack" title="Twitter @zackbanack" target="_blank">zackbanack</a> for updates
		</div>
		<div class="flex-item">
			<div class="spacer">
		    <img class="pic" src="img/beta_pic1.png" alt="beta image 1">

		    <img class="pic flip" src="img/beta_pic2.png" alt="beta image 2">

		    <img class="pic" src="img/beta_pic3.png" alt="beta image 3">
		    </div>
		</div>
    </div>
</div>
</div>
</body>
</html>

